#BlueJ class context
comment0.target=Eshop
comment1.params=aName
comment1.target=Eshop(java.lang.String)
comment10.params=
comment10.target=void\ updateItemstock()
comment11.params=
comment11.target=void\ showCategories()
comment12.params=
comment12.target=void\ showProductsInCategory()
comment13.params=
comment13.target=void\ showProduct()
comment14.params=
comment14.target=void\ checkStatus()
comment2.params=
comment2.target=java.lang.String\ getEshop()
comment3.params=
comment3.target=void\ Prod()
comment4.params=
comment4.target=void\ Customers()
comment5.params=anItem
comment5.target=void\ addItem(Item)
comment6.params=
comment6.target=void\ getItemByld()
comment7.params=
comment7.target=void\ removeItem()
comment8.params=aBuyer
comment8.target=void\ addBuyer(Buyer)
comment9.params=
comment9.target=void\ removeBuyer()
numComments=15
