#BlueJ class context
comment0.target=Item
comment1.params=aname\ aprice\ adescription\ astock\ anid
comment1.target=Item(java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=args
comment2.target=java.lang.String\ getName(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=int\ getId()
comment7.params=name\ description
comment7.target=java.lang.String[]\ getDetails1(java.lang.String,\ java.lang.String)
comment8.params=price
comment8.target=double[]\ getDetails2(double)
comment9.params=stock\ id
comment9.target=int[]\ getDetails3(int,\ int)
numComments=11
