#BlueJ package file
dependency1.from=ItemOrdered
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=ItemOrdered
dependency2.type=UsesDependency
dependency3.from=ShoppingCart
dependency3.to=Buyer
dependency3.type=UsesDependency
dependency4.from=ShoppingCart
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Eshop
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Eshop
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Eshop
dependency7.to=Buyer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Eshop
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1253
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=70
target10.height=50
target10.name=Eshop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=50
target11.height=50
target11.name=ItemOrdered
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=450
target11.y=310
target12.height=50
target12.name=Paper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=310
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=20
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=310
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=30
target3.height=50
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=410
target4.height=50
target4.name=Buyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=130
target5.height=50
target5.name=Pencil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=410
target6.height=50
target6.name=Exception
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=220
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=250
target8.height=50
target8.name=ShoppingCart
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=190
target9.height=50
target9.name=Pen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=390
